# linkwee-supermarket-admin-test

./: pom.xml
src/main/java/com/finance/: FinanceAdminApplication.java
src/main/java/com/finance/config/: DruidConfiguration.java  ShiroConfiguration.java  SpringMVCConfiguration.java
src/main/java/com/finance/interceptors/: LoggingHandler.java  TraceHandlerInterceptor.java
src/main/java/com/finance/rbac/: PermissionSign.java  Result.java  SecurityRealm.java
src/main/java/com/finance/trace/: LocalSpanThreadBinder.java  Span.java  SpanBuider.java  TraceBlockingQueue.java  TraceHelper.java  TraceRunnable.java  Tracer.java
src/main/java/com/finance/utils/: AccessParamRecord.java  DateConvertEditor.java  DateUtils.java  JsonUtils.java  NetUtils.java  StringUtils.java
src/main/java/com/finance/utils/security/: Base64Utils.java  CRC16Hash.java  PasswordHash.java  RSAEncoder.java  SHA256.java
src/main/java/com/finance/web/controller/: AuthController.java  CommonController.java  MenusController.java  PageController.java  PermissionController.java  RoleController.java  SmAdvertisementController.java  UserController.java
src/main/java/com/finance/web/dao/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/finance/web/model/: MenusModel.java  Permission.java  Role.java  User.java
src/main/java/com/finance/web/model/datatable/: ColumnInfo.java  DataInfo.java  DataResult.java  DataTable.java  DataTableEditorOption.java  DataTableReturn.java  ErrorField.java  OrderInfo.java  SearchInfo.java
src/main/java/com/finance/web/request/: CfpCommonRequest.java  PageRequest.java  Request.java
src/main/java/com/finance/web/response/: MenuTreeResp.java  MenusResp.java
src/main/java/com/finance/web/service/: MenuSerivce.java  PermissionService.java  RoleService.java  SmAdvertisementService.java  UserService.java
src/main/java/com/finance/web/service/impl/: MenuSerivceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/linkwee/: SupermarketAdminApplication.java
src/main/java/com/linkwee/annotaions/: MyBatisRepository.java  RequestLogging.java
src/main/java/com/linkwee/config/: DruidConfiguration.java  ShiroConfiguration.java
src/main/java/com/linkwee/rbac/: PermissionSign.java  Result.java  SecurityRealm.java
src/main/java/com/linkwee/utils/: AccessParamRecord.java  DateConvertEditor.java  DateUtils.java  JsonUtils.java  NetUtils.java
src/main/java/com/linkwee/utils/security/: Base64Utils.java  CRC16Hash.java  PasswordHash.java  RSAEncoder.java  SHA256.java
src/main/java/com/linkwee/web/controller/: AuthController.java  CommonController.java  IndexController.java  MenusController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/linkwee/web/dao/: MenuDao.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/linkwee/web/generic/: GenericDao.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/linkwee/web/model/: Role.java  User.java
src/main/java/com/linkwee/web/model/datatable/: ColumnInfo.java  DataInfo.java  DataResult.java  DataTable.java  DataTableEditorOption.java  DataTableReturn.java  ErrorField.java  OrderInfo.java  SearchInfo.java
src/main/java/com/linkwee/web/request/: CfpCommonRequest.java  PageRequest.java  Request.java
src/main/java/com/linkwee/web/service/: MenuSerivce.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/linkwee/web/service/impl/: MenuSerivceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  shiro-config.xml
src/main/resources/config/: druid.properties
src/main/resources/mapper/: MenuMapper.xml  MenuMapping.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  index.jsp.bak2  login.jsp.bak2
src/main/webapp/WEB-INF/views/datastatistics/: feeDistribution.jsp
src/main/webapp/WEB-INF/views/logs/: log-account.jsp
src/main/webapp/WEB-INF/views/menus/: menu-list.jsp
src/main/webapp/WEB-INF/views/smadvertisement/: smadvertisement-list.jsp
src/main/webapp/app/js/: jquery.linkwee.js
src/main/webapp/app/smadvertisement/: smadvertisement-list.js
src/main/webapp/app/sys/: user-list.js
src/main/webapp/assets/css/: custom.css  style-metronic.css
src/main/webapp/assets/plugins/bootstrap-datetimepicker/sample/bootstrap/css/: bootstrap.min.css
src/main/webapp/assets/plugins/bootstrap-paginator/css/: bootstrap.min.css
src/main/webapp/assets/plugins/bootstrap/css/: bootstrap.min.css
src/main/webapp/assets/plugins/easyui/plugins/: common.js
src/main/webapp/assets/plugins/layer/skin/: layer.css
src/test/resources/: generatorConfig.properties
