#”¶”√√˚≥∆
spring.application.name = finance-admin

server.port = 8080
server.servlet.path=/rest/

#spring mvc ≈‰÷√
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis≈‰÷√
mybatis.config-location = classpath:mybatis-config.xml
mybatis.mapper-locations = classpath*:mapper/**/*Mapper.xml

#logging.level.root = DEBUG

eureka.client.availability-zones.default = http://localhost:8761
